
@mastheadColor: rgb(25,21,109);
@linkHoverColor: rgb(255,0,0);
@hoverBackgroundColor: rgb(255,255,255);

a:hover {
	color: @linkHoverColor;
	text-decoration: underline;
}

nav {
	padding:0.25em 0 0 0;
	border-bottom: 2px solid black;
}

#navGlob {
	text-align: center;
}

#navGlob span {
	font-family: Helvetica, sans;
	display: inline-block;
	line-height: 33px;
	padding:0;
	height: auto;
	margin-bottom: 0.2em;
	font-size: 0.9em;
	margin: 0 1em;
}


ul#navApp {
	margin-left:0;
	margin-bottom:0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#navApp li {
	font-family: Helvetica, sans;
	display: block;
	width: 83px;
	text-align: center;
	line-height: 1.2;
	padding:0;
	height: auto;
	margin-bottom: 0.2em;
	font-size: 10px;
}

#navApp li img {
	width: 45px;
	margin-bottom: 3px;
}

#navApp li.web {
	width: 119px;
	display: flex;
	align-items: center;
	img { width: 100%; }
}

#navApp li a {
	display:block;
	color: black;
}

#navApp li a:hover {
	background-color: @hoverBackgroundColor;
	color: red;
}

#masthead {
	color: @mastheadColor;
	letter-spacing: -1px;
	font-size: 150%;
	font-weight: bold;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	text-align: center;
}

#masthead a {
	color: @mastheadColor;
}

#masthead a:hover {
	color: @linkHoverColor;
}

#home {
	display: inline-block;
	float:right;
	text-align:right;
	background-color: red;
}

footer {
	border-top: 2px solid black;
	padding-top: 1em;
	padding-bottom: 1em;
	color: gray;
	text-align: center;
	font-size: 80%;
}

@media (max-width: 700px) {
	#navApp {
		display: none;
	}
}

@media (min-width: 700px) {

	#navApp {
		display: block;
	}

	#navGlob #menuToggle { display: none; }

	#masthead {
		font-size: 200%;
	}

	#navGlob span {
		line-height: 40px;
	}

	#navApp li img {
		width: 45px;
	}


}

div.ttol {
	background: url('/gfx/tiki4_bg_pattern.jpg');
}

.boxshadow {
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

table.productComparison {
	border: none;

	tr:nth-of-type(even) {
		background: none;
	}
	tr:nth-of-type(odd) {
		background: none;
	}

	tr.data:nth-of-type(even) {
		background: rgb(250,250,250);
	}

	td {
		text-align: center;
	}

	tr.blank th, tr.section th {
		background: none;
	}

	td:first-child, th:first-child {
		text-align: left;
	}

	td.green {
		background-color: #cfc;
	}
	td.gray {
		color: #ccc;
	}

	td.quantity {
		font-weight: bold;
	}

}



