
@import "global.less";

@martinsindexBackgroundColor: #fff4da;

figure {
	margin-left:0;
	margin-right:0;
}

h1, h2 {font-family: Marion, "adobe-caslon-pro", serif;}

small { text-transform: uppercase; }

article div.row {
	font-family: Marion, "adobe-caslon-pro", serif;
	background: @martinsindexBackgroundColor;
	font-family: cronos-pro;
	text-align:center;
}

h2 {
	margin-top: 1em;
}

.dingbat {
	max-width: 160px;
	margin: 1em 0;
}

#logotype {
	max-width: 430px;
	max-width: 300px;
}

#icon {
	max-width: 100px;
}

#appmasthead {
	padding-top: 1em;
	padding-bottom: 2em;
}

.updates {
	margin: 0 auto;
	max-width: 800px;
	line-height: 1.4;
}

section.text {
	margin:0 auto;
	max-width: 600px;
	text-align: left;
}

section.center {
	margin:0 auto;
	text-align: center;	
}

video { width: 95%; }

.dropphoto {
	width: 100px;
	float:left;
	margin-right: 0.5em;
	margin-bottom: 0;
}

.appversions {
	text-align: center;
	font-size: 90%;
}

section.quotes {
	max-width: 600px;
	margin: 1em auto;
}

section.quotes p {
	font-style: italic;
	text-align: left;
}

@media (min-width: 700px) {

	#logotype {
		max-width: 430px;
	}


	section.text p, section.text li, section.quotes p {
		font-size: 120%;
	}

	video { width: 90%; }

	figure {
		margin-left: 3em;
		margin-right: 3em;
	}

	div.subsection {
		columns: 2;
		clear:both;
	}

}