
@import "global.less";

@pdtIndexBackgroundColor: #200000;

figure {
	margin-left:0;
	margin-right:0;
}

article div.row {
	font-family: "Avenir Next", sans-serif;
	color: white;
	background: @pdtIndexBackgroundColor;
	text-align:center;
}

.dingbat {
	height: 18px;
	margin: 1em 0;
}

#logotype {
	max-width: 384px;
}

#icon {
	max-width: 100px;
}

#appmasthead {
	padding-top: 1em;
	padding-bottom: 2em;
}


section.text {
	margin:0 auto;
	max-width: 600px;
	text-align: left;
}

section.center {
	margin:0 auto;
	text-align: center;	
}

video { width: 95%; }

.dropphoto {
	width: 100px;
	float:left;
	margin-right: 0.5em;
	margin-bottom: 0;
}

.appversions {
	text-align: center;
	font-size: 90%;
}

section.quotes {
	max-width: 600px;
	margin: 1em auto;
}

section.quotes p {
	font-style: italic;
	text-align: left;
}

h1, h2, h3 {
	color: #b59859;
	font-family: "Avenir Next", sans-serif;
}

h2 {
	font-size: 180%;
}

#kenburns_slideshow {
    position: relative;
    width: 270px;
    height: 270px;
    background-color:black;
    border: 3px double white;
    overflow: hidden;
    margin: 9px auto;
}

.kb-slide{
    position: absolute;
    z-index: 1;
    opacity: 0;
}

.kb-slide img{
    position: relative;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

@media (min-width: 700px) {

	section.text p, section.text li, section.quotes p {
		font-size: 120%;
	}

	video { width: 90%; }

	figure {
		margin-left: 3em;
		margin-right: 3em;
	}

	#kenburns_slideshow {
	    width: 450px;
	    height: 450px;
	}

}