
@import "global.less";

figure {
	margin-left:0;
	margin-right:0;
}

article div.row {
	background: url('../totaltiki/img/bkgd.tiki~ipad.png');
	font-family: cronos-pro;
}

h1, h2 {
	font-family: cronos-pro;
}

#logotype {
	max-width: 350px;
}

#appmasthead {
	padding-top: 1em;
}

section.text {
	margin:0 auto;
	max-width: 600px;
}

section.center, section#recipelist {
	margin:0 auto;
	max-width: 600px;
	text-align: center;	
}

video { width: 95%; }

.dropphoto {
	width: 100px;
	float:left;
	margin-right: 0.5em;
	margin-bottom: 0;
}

.appversions {
	text-align: center;
	font-size: 90%;
}

section.quotes {
	max-width: 600px;
	margin: 1em auto;
}

section.quotes p {
	font-style: italic;
	text-align: left;
}

@media (min-width: 700px) {

	article p, article li {
		font-size: 120%;
	}

	video { width: 90%; }

	figure {
		margin-left: 3em;
		margin-right: 3em;
	}


}