header {
	padding-top: 9px;
	height: 120px;
}

header .app {
	width: 63px;
	float: right;
	text-align: center;
	margin-right: 18px;
	line-height: 13px;
}

#dbicon {
	height: 108px;
	float:left;
	margin-right: 18px;
}


.app img {
	width: 63px;
	margin-bottom: 2px;
}

#photos img {
	max-width:300px;
	max-height:300px;
}

#resetsearch {
	position: relative;
	top:10px;
	line-height: 20px;
	height: 20px;
	margin-left: 2px;
}
#resetsearch {
	opacity: 0.5;
}

/*
#price label {
	display: inline-block;
	padding-right: 1em;
	width:100px;
	text-align: right;
}
*/
