@import "DGLY-h5bp-top.less";


#container {
	width:1024px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	padding: 18px;
}

nav {
	float:left;
	width: 270px;
	
}

#treeContainer {
	float:right;
	width: 720px;
	position:relative;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
}

ul {
	margin-top:0;
	margin-bottom:0;
	list-style: none;
}

li {
	margin-top:9px;
}

.product {
	color: #888;
}

.editorial {
	font-style: italic;
	margin-left: 40px;
	padding: 3px;
	background-color: yellow;
	display:block;
	color:orange;
}

.defunct {
	font-size:10px;
	padding: 1px 3px;
	background-color:#ccc;
	color:white;
}

.el {
	background:none;
	position:absolute;
	border-left: 3px solid #eee;
	border-bottom: 3px solid #eee;
	-webkit-border-bottom-left-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	border-bottom-left-radius: 9px;
	z-index: -9;
}

@import "DGLY-h5bp-bottom.less";