
#container {
}

header {
	background-image: url(../img/bkgd-placeholder2.jpg);
	background-repeat: no-repeat;
	background-color: black;
	background-size: cover;
	min-height: 400px;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

#appicon {
	position: absolute;
	left: 10%;
	top: 36px;
}

#headerdevice {
	position: absolute;
	width: 360px;
	right: 10%;
	top: 20px;
}

#subheader, footer {

	text-align: center;
	padding: 9px;
	color: white;
	font-weight: bold;


	background: rgb(76,76,76); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(17,17,17,1) 60%, rgba(19,19,19,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 60%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 60%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 60%,rgba(19,19,19,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(76,76,76,1) 0%,rgba(17,17,17,1) 60%,rgba(19,19,19,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

}




#bigTotal, #barTotal, #webReports {
	width: 120px;
	height: 54px;
	line-height: 18px;
	float:left;
	text-align: center;
	font-weight: bold;
	font-size: 32px;
	padding-top:18px;
}

#bigTotal .bigsub, #barTotal .bigsub {
	font-size: 18px;
}

#webReports {
	font-size: 24px;
}

.feature-icon {
	float:left;
	margin-right: 9px;
	position:relative;
	top: 4px;
}

figure {
	text-align: center;
	padding:0;
	margin-left:0;
	margin-right:0;
}

figure img {
	width: 100%;
}

#sinceOverlay {
	position: absolute;
	top:0;
	right:0;
	z-index: 99;
	height: 124px;
}

#rl {
	margin-left: 9px;
}

@media (max-width: 767px) {

	body {
		padding-left:0;
		padding-right:0;
	}

	#container {
		padding-left: 20px;
		padding-right: 20px;
	}

}

@media (max-width: 800px) {

	#headerdevice {
		position: absolute;
		left: 375px;
	}
}

@media (max-width: 500px) {

	#appicon {
		width: 50%;
		left: 25%;
	}	
}
@media (max-width: 400px) {
	header {
		min-height: 300px;
	}
}
