
#container {
}

header {
	background-image: url(../img/bkgd-placeholder.jpg);
	background-repeat: no-repeat;
	background-color: black;
	background-size: cover;
	min-height: 400px;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

#appicon {
	position: absolute;
	left: 20px;
	top: 20px;
}

#headerdevice {
	position: absolute;
	width: 480px;
	right: 20px;
	top: 20px;
}

#subheader, footer {
	background-color: black;
	text-align: center;
	padding: 9px;
	color: white;
	font-weight: bold;
}


@media (max-width: 767px) {
	body {
		padding-left:0;
		padding-right:0;
	}

	#container {
		padding-left: 20px;
		padding-right: 20px;
	}
}

#bigTotal {
	width: 120px;
	height: 52px;
	line-height: 52px;
	float:left;
	text-align: center;
	font-weight: bold;
	font-size: 32px;
}

.feature-icon {
	float:left;
	margin-right: 9px;
	position:relative;
	top: 4px;
}

