//"DGLY-h5bp-top.less";
@import "style.less";

article {
	padding: 9px 18px;
}

ul.first {
	padding-left: 0;
	margin-left: 0;
}

p:first-of-type {
	margin-top:0;
}

#xrefs {
	float:right;
	width: 400px;
	position:relative;
	margin-bottom: 18px;
	margin-left: 18px;
}

#xrefs li:first-of-type {
	margin-top:0;
}

#xrefs ul {
	padding-left: 0;
}

#details {
	float:left;
	width: 495px;
	margin-bottom: 18px;
}

#photos img {
	border: 9px solid white;
}

// stuff from flavor index

#alpha {
	width: 30%;
	float: left;
}

#categorical {
	width: 30%;
	float:right;
}

#categorical h2 {
	font-size: 13px;
}

#popular {
	width: 30%;

}

// "DGLY-h5bp-bottom.less";