@import "DGLY-h5bp-top.less";
@import "style.less";

article {
	padding: 9px 18px;
}

ul.first {
	padding-left: 0;
	margin-left: 0;
}

p:first-of-type {
	margin-top:0;
}

#price label {
	display: inline-block;
	padding-right: 1em;
	width:100px;
	text-align: right;
}

@import "DGLY-h5bp-bottom.less";