@import "DGLY-h5bp-top.less";
@import "style.less";

article {
	padding: 9px 18px;
}

#root {
	position: relative;
	float:left;
	width: 342px;
	margin-bottom: 18px;
}

#root ul, #root li {
	z-index: 99;
}


#treeContainer {
	float:right;
	width: 495px;
	position:relative;
	margin-bottom: 18px;
}

.product {
	color: #888;
}

.editorial {
	font-style: italic;
	margin-left: 40px;
	padding: 3px;
	background-color: yellow;
	display:block;
	color:orange;
}

.defunct {
	font-size:10px;
	padding: 1px 3px;
	background-color:#ccc;
	color:white;
}

.photos {
	font-size:10px;
	padding: 1px 3px;
	background-color:yellow;
	color:orange;
}


#selectedSubTree {
	background: #ddd;
	padding: 2px 4px;
}

.zeeBottom {
	position:absolute;
	border-right: 3px solid #ddd;
	border-bottom: 3px solid #ddd;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomright: 9px;
	border-bottom-right-radius: 9px;
	z-index: 0;
}

.zeeTop {
	position:absolute;
	border-left: 3px solid #ddd;
	border-top: 3px solid #ddd;
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	border-top-left-radius: 9px;
	z-index: 0;
}

@import "DGLY-h5bp-bottom.less";